\contentsline {chapter}{\noindent LIST OF TABLES}{vi}
\contentsline {chapter}{\noindent LIST OF FIGURES}{x}
\contentsline {chapter}{\noindent ABSTRACT}{xi}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {INTRODUCTION}}{1}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace *{3pt}Overview}{1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace *{3pt}The Proposed Solutions}{2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace *{3pt}Novel Contribution}{4}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {Creation of Synthetic Data in Data Space}}{10}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace *{3pt}Introduction}{10}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace *{3pt}Related Work}{11}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace *{3pt}A Brief Introduction of Proposed Methods}{14}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.4.} \hspace *{3pt}Creating Synthetic Data to Avoid Rarity Learning}{15}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.5.} \hspace *{3pt}Creating Synthetic Data to Avoid Manual Labelling}{34}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace *{3pt} \uppercase {Learning From Synthetic Data}}{52}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace *{3pt}Introduction}{52}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace *{3pt}Related Work}{53}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace *{3pt}Features to Ignore Additional Information in Actual Data}{55}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.4.} \hspace *{3pt}Features to Compensate Additional Information}{68}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace *{3pt} \uppercase {Elimination of Synthetic Gap}}{78}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace *{3pt}Introduction}{78}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace *{3pt}Related Work}{79}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.3.} \hspace *{3pt}Multichannel Autoencoder (MCAE)}{81}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.4.} \hspace *{3pt}Evaluation}{86}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace *{3pt} \uppercase {Creation of Synthetic Data in Feature Space}}{92}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace *{3pt}Introduction}{92}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace *{3pt}Problem Formulation}{95}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.3.} \hspace *{3pt}Theoretical Guarantee Over SMOTE}{99}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.4.} \hspace *{3pt}Conclusion}{113}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace *{3pt} \uppercase {Conclusion}}{119}
\vspace *{10pt}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{122}
