% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greff2016lstm}
K.~Greff, R.~K. Srivastava, J.~Koutn{\'\i}k, B.~R. Steunebrink, and
  J.~Schmidhuber, ``Lstm: A search space odyssey,'' \emph{IEEE transactions on
  neural networks and learning systems}, 2016.

\bibitem{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee, ``Generative
  adversarial text to image synthesis,'' \emph{arXiv preprint
  arXiv:1605.05396}, 2016.

\bibitem{ZX:14}
X.~Zhang, A.~Zang, G.~Agam, and X.~Chen, ``Learning from synthetic models for
  roof style classification in point clouds,'' in \emph{Proceedings of the 22nd
  ACM SIGSPATIAL international conference on Advances in geographic information
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014.

\bibitem{ZX14}
X.~Zhang, G.~Agam, and X.~Chen, ``Alignment of 3d building models with
  satellite images using extended chamfer matching,'' in \emph{Computer Vision
  and Pattern Recognition Workshop (CVPRW), 2014 IEEE Computer Society
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014.

\bibitem{Comput.Sci.&Appl.Math.1997}
\BIBentryALTinterwordspacing
Ha and H.~Bunke, ``Off-line, handwritten numeral recognition by perturbation
  method,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~19, no.~5, pp. 535--539, 1997. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=589216}
\BIBentrySTDinterwordspacing

\bibitem{tsne}
L.~van~der Maaten and G.~Hinton, ``Visualizing high-dimensional data using
  t-{SNE},'' \emph{Journal of Machine Learning Research}, 2008.

\bibitem{KR:14}
R.~Klette, \emph{Concise Computer Vision : An Introduction into Theory and
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax London: Springer, 2014.

\bibitem{SL:01}
L.~Shapiro, \emph{Computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Upper Saddle River, NJ: Prentice Hall, 2001.

\bibitem{MT:04}
T.~Morris, \emph{Computer Vision and Image Processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Basingstoke: Palgrave Macmillan, 2004.

\bibitem{JB:00}
B.~Jähne, \emph{Computer Vision and Applications : A Guide for Students and
  Practitioners}.\hskip 1em plus 0.5em minus 0.4em\relax San Diego: Academic
  Press, 2000.

\bibitem{FD:03}
D.~Forsyth, \emph{Computer Vision : A Modern Approach}.\hskip 1em plus 0.5em
  minus 0.4em\relax Upper Saddle River, N.J. London: Prentice Hall, 2003.

\bibitem{HK:89}
\BIBentryALTinterwordspacing
K.~Hornik, M.~Stinchcombe, and H.~White, ``Multilayer feedforward networks are
  universal approximators,'' \emph{Neural Netw.}, vol.~2, no.~5, pp. 359--366,
  Jul. 1989. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0893-6080(89)90020-8}
\BIBentrySTDinterwordspacing

\bibitem{HG:06}
G.~Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' \emph{Neural computation}, vol.~18, no.~7, pp. 1527--1554,
  2006.

\bibitem{LY:98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{LH:09}
H.~Lee, R.~Grosse, R.~Ranganath, and A.~Y. Ng, ``Convolutional deep belief
  networks for scalable unsupervised learning of hierarchical
  representations,'' in \emph{Proceedings of the 26th Annual International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 609--616.

\bibitem{RS:91}
S.~J. Raudys and A.~K. Jain, ``Small sample size effects in statistical pattern
  recognition: Recommendations for practitioners,'' \emph{IEEE Transactions on
  pattern analysis and machine intelligence}, vol.~13, no.~3, pp. 252--264,
  1991.

\bibitem{KHM:83}
H.~Kalayeh and D.~A. Landgrebe, ``Predicting the required number of training
  samples.'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~5, no.~6, pp. 664--667, 1983.

\bibitem{HG:68}
G.~Hughes, ``On the mean accuracy of statistical pattern recognizers,''
  \emph{Information Theory, IEEE Transactions on}, vol.~14, no.~1, pp. 55--63,
  1968.

\bibitem{AG:12}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``Are we ready for autonomous driving? the
  kitti vision benchmark suite,'' in \emph{Conference on Computer Vision and
  PatternRecognition (CVPR)}, 2012.

\bibitem{Zhang2014Autoencoder}
X.~Zhang, Y.~Fu, A.~Zang, and G.~Agam, ``Learning classifiers from synthetic
  data using a multichannel autoencoder,'' in \emph{In preparation}, 2015.

\bibitem{AndiZang2015}
A.~Zang, X.~Zhang, G.~Agam, and X.~Chen, ``Learning based roof style
  classification in 2d satellite images,'' in \emph{SPIE. DSS, Geospatial
  Informatics, Fusion, and Motion Video Analytics V}, 2015.

\bibitem{Ouyang:17}
X.~Ouyang, X.~Zhang, and G.~Agam, ``Attention based text to image synthesis
  using lstm,'' \emph{in preparation}, 2017.

\bibitem{ZX17:OpticalFlow}
X.~Zhang, X.~Ouyang, D.~Ma, L.~Gan, and G.~Agam, ``Layered optical flow
  learning using masks,'' \emph{in preparation}, 2017.

\bibitem{ZX:14b}
X.~Zhang, G.~Agam, and X.~Chen, ``Alignment of 3d building models with
  satellite images using extended chamfer matching,'' in \emph{The IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}, June
  2014.

\bibitem{7424358}
X.~Zhang, Y.~Fu, S.~Jiang, L.~Sigal, and G.~Agam, ``Learning from synthetic
  data using a stacked multichannel autoencoder,'' in \emph{2015 IEEE 14th
  International Conference on Machine Learning and Applications (ICMLA)}, Dec
  2015, pp. 461--464.

\bibitem{ZX17:SMAE}
------, ``Stacked multichannel autoencoder – an efficient way of learning
  from synthetic data,'' \emph{in preparation}, 2017.

\bibitem{Zhang:2016:CCG:2983323.2983789}
\BIBentryALTinterwordspacing
X.~Zhang, D.~Ma, L.~Gan, S.~Jiang, and G.~Agam, ``Cgmos: Certainty guided
  minority oversampling,'' in \emph{Proceedings of the 25th ACM International
  on Conference on Information and Knowledge Management}, ser. CIKM '16.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  1623--1631. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2983323.2983789}
\BIBentrySTDinterwordspacing

\bibitem{torralba2011app_share}
R.~Salakhutdinov, A.~Torralba, and J.~Tenenbaum, ``Learning to share visual
  appearance for multiclass object detection,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition}, 2011.

\bibitem{remotesensing2013}
J.~A. Richards, \emph{Remote Sensing Digital Image Analysis -- An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2013.

\bibitem{Weiss}
G.~M. Weiss, ``Mining with rarity: a unifying framework,'' \emph{ACM SIGKDD
  Explorations Newsletter}, vol.~6, no.~1, pp. 7--19, 2004.

\bibitem{VT:03}
T.~Varga and H.~Bunke, ``Effects of training set expansion in handwriting
  recognition using synthetic data,'' in \emph{In 11th Conf. of the
  International Graphonomics Society}.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 2003.

\bibitem{VT:04}
H.~Varga, Tam{\'a}s \vspace{0mm}and~Bunke, ``Comparing natural and synthetic
  training data for off-line cursive handwriting recognition,'' in
  \emph{Frontiers in Handwriting Recognition. Ninth International Workshop
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 221--225.

\bibitem{NJ:09}
J.~Nonnemaker and H.~S. Baird, ``Using synthetic data safely in
  classification,'' in \emph{IS\&T/SPIE Electronic Imaging}.\hskip 1em plus
  0.5em minus 0.4em\relax International Society for Optics and Photonics, 2009.

\bibitem{BG:08}
G.~Bal, G.~Agam, O.~Frieder, and G.~Frieder, ``Interactive degraded document
  enhancement and ground truth generation,'' in \emph{Electronic Imaging
  2008}.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2008.

\bibitem{CNV:02}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  Synthetic minority over-sampling technique,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~16, pp. 321--357, 2002.

\bibitem{HH:05}
H.~Han, W.-Y. Wang, and B.-H. Mao, ``Borderline-smote: a new over-sampling
  method in imbalanced data sets learning,'' in \emph{Advances in intelligent
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  878--887.

\bibitem{HH:08}
H.~He, Y.~Bai, E.~A. Garcia, and S.~Li, ``Adasyn: Adaptive synthetic sampling
  approach for imbalanced learning,'' in \emph{Neural Networks, 2008. IJCNN
  2008.(IEEE World Congress on Computational Intelligence). IEEE International
  Joint Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  1322--1328.

\bibitem{Pauly:2004:UVP:2386332.2386346}
\BIBentryALTinterwordspacing
M.~Pauly, N.~J. Mitra, and L.~J. Guibas, ``Uncertainty and variability in point
  cloud surface data,'' in \emph{Proceedings of the First Eurographics
  Conference on Point-Based Graphics}, ser. SPBG'04.\hskip 1em plus 0.5em minus
  0.4em\relax Aire-la-Ville, Switzerland, Switzerland: Eurographics
  Association, 2004, pp. 77--84. [Online]. Available:
  \url{http://dx.doi.org/10.2312/SPBG/SPBG04/077-084}
\BIBentrySTDinterwordspacing

\bibitem{wood2016learning}
E.~Wood, T.~Baltru{\v{s}}aitis, L.-P. Morency, P.~Robinson, and A.~Bulling,
  ``Learning an appearance-based gaze estimator from one million synthesised
  images,'' in \emph{Proceedings of the Ninth Biennial ACM Symposium on Eye
  Tracking Research \& Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 131--138.

\bibitem{gupta2016synthetic}
A.~Gupta, A.~Vedaldi, and A.~Zisserman, ``Synthetic data for text localisation
  in natural images,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2016, pp. 2315--2324.

\bibitem{wang2015deepfont}
Z.~Wang, J.~Yang, H.~Jin, E.~Shechtman, A.~Agarwala, J.~Brandt, and T.~S.
  Huang, ``Deepfont: Identify your font from an image,'' in \emph{Proceedings
  of the 23rd ACM international conference on Multimedia}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2015, pp. 451--459.

\bibitem{gupta2014learning}
S.~Gupta, R.~Girshick, P.~Arbel{\'a}ez, and J.~Malik, ``Learning rich features
  from rgb-d images for object detection and segmentation,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, pp. 345--360.

\bibitem{tompson2014real}
J.~Tompson, M.~Stein, Y.~Lecun, and K.~Perlin, ``Real-time continuous pose
  recovery of human hands using convolutional networks,'' \emph{ACM
  Transactions on Graphics (ToG)}, vol.~33, no.~5, p. 169, 2014.

\bibitem{supancic2015depth}
J.~S. Supancic, G.~Rogez, Y.~Yang, J.~Shotton, and D.~Ramanan, ``Depth-based
  hand pose estimation: data, methods, and challenges,'' in \emph{Proceedings
  of the IEEE international conference on computer vision}, 2015, pp.
  1868--1876.

\bibitem{ros2016synthia}
G.~Ros, L.~Sellart, J.~Materzynska, D.~Vazquez, and A.~M. Lopez, ``The synthia
  dataset: A large collection of synthetic images for semantic segmentation of
  urban scenes,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2016, pp. 3234--3243.

\bibitem{park2015articulated}
D.~Park and D.~Ramanan, ``Articulated pose estimation with tiny synthetic
  videos,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, 2015, pp. 58--66.

\bibitem{shakhnarovich2003fast}
G.~Shakhnarovich, P.~Viola, and T.~Darrell, ``Fast pose estimation with
  parameter-sensitive hashing,'' in \emph{null}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2003, p. 750.

\bibitem{lecun2004learning}
Y.~LeCun, F.~J. Huang, and L.~Bottou, ``Learning methods for generic object
  recognition with invariance to pose and lighting,'' in \emph{Computer Vision
  and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE
  Computer Society Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. II--104.

\bibitem{ionescu2014human3}
C.~Ionescu, D.~Papava, V.~Olaru, and C.~Sminchisescu, ``Human3. 6m: Large scale
  datasets and predictive methods for 3d human sensing in natural
  environments,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~36, no.~7, pp. 1325--1339, 2014.

\bibitem{pishchulin2012articulated}
L.~Pishchulin, A.~Jain, M.~Andriluka, T.~Thorm{\"a}hlen, and B.~Schiele,
  ``Articulated people detection and pose estimation: Reshaping the future,''
  in \emph{Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 3178--3185.

\bibitem{rogez2016mocap}
G.~Rogez and C.~Schmid, ``Mocap-guided data augmentation for 3d pose estimation
  in the wild,'' in \emph{Advances in Neural Information Processing Systems},
  2016, pp. 3108--3116.

\bibitem{gaidon2016virtual}
A.~Gaidon, Q.~Wang, Y.~Cabon, and E.~Vig, ``Virtual worlds as proxy for
  multi-object tracking analysis,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2016, pp. 4340--4349.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems}, 2014, pp.
  2672--2680.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen,
  ``Improved techniques for training gans,'' in \emph{Advances in Neural
  Information Processing Systems}, 2016, pp. 2234--2242.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1511.06434}, 2015.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 694--711.

\bibitem{odena2016conditional}
A.~Odena, C.~Olah, and J.~Shlens, ``Conditional image synthesis with auxiliary
  classifier gans,'' \emph{arXiv preprint arXiv:1610.09585}, 2016.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' \emph{arXiv
  preprint arXiv:1703.10593}, 2017.

\bibitem{lu2017conditional}
Y.~Lu, Y.-W. Tai, and C.-K. Tang, ``Conditional cyclegan for attribute guided
  face image generation,'' \emph{arXiv preprint arXiv:1705.09966}, 2017.

\bibitem{mansimov2015generating}
E.~Mansimov, E.~Parisotto, J.~L. Ba, and R.~Salakhutdinov, ``Generating images
  from captions with attention,'' \emph{arXiv preprint arXiv:1511.02793}, 2015.

\bibitem{DBLP:journals/corr/DongZMG17}
\BIBentryALTinterwordspacing
H.~Dong, J.~Zhang, D.~McIlwraith, and Y.~Guo, ``{I2T2I:} learning text to image
  synthesis with textual data augmentation,'' \emph{CoRR}, vol. abs/1703.06676,
  2017. [Online]. Available: \url{http://arxiv.org/abs/1703.06676}
\BIBentrySTDinterwordspacing

\bibitem{zhang2016stackgan}
H.~Zhang, T.~Xu, H.~Li, S.~Zhang, X.~Huang, X.~Wang, and D.~Metaxas,
  ``Stackgan: Text to photo-realistic image synthesis with stacked generative
  adversarial networks,'' \emph{arXiv preprint arXiv:1612.03242}, 2016.

\bibitem{ZQY:08}
Q.-Y. Zhou and U.~Neumann, ``Fast and extensible building modeling from
  airborne lidar data,'' in \emph{Proceedings of the 16th ACM SIGSPATIAL
  international conference on Advances in geographic information
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, p.~7.

\bibitem{otsu:79}
N.~OTSU, ``A threshold selection method from gray level histograms,''
  \emph{IEEE Trans. Syst. Man Cybern.}, vol.~9, no.~1, pp. 62--66, 1979.

\bibitem{Bache+Lichman:2013}
\BIBentryALTinterwordspacing
K.~Bache and M.~Lichman, ``{UCI} machine learning repository,'' 2013. [Online].
  Available: \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{ME:00}
E.~G. Miller, N.~E. Matsakis, and P.~A. Viola, ``Learning from one example
  through shared densities on transforms,'' in \emph{Computer Vision and
  Pattern Recognition, 2000. Proceedings. IEEE Conference on}, vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2000, pp. 464--471.

\bibitem{GB:86}
G.~Borgefors, ``Distance transforms in digital images,'' in \emph{Computer
  Vision, Graphics, and Image Processing}, vol.~34.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 1986, pp. 344--371.

\bibitem{lipovetsky2007efficient}
E.~Lipovetsky and N.~Dyn, ``An efficient algorithm for the computation of the
  metric average of two intersecting convex polygons, with application to
  morphing,'' \emph{Advances in Computational Mathematics}, vol.~26, no. 1-3,
  pp. 269--282, 2007.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' \emph{arXiv
  preprint arXiv:1701.07875}, 2017.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{Nilsback08}
M.-E. Nilsback and A.~Zisserman, ``Automated flower classification over a large
  number of classes,'' in \emph{Proceedings of the Indian Conference on
  Computer Vision, Graphics and Image Processing}, Dec 2008.

\bibitem{GG07}
G.~Guennebaud and M.~Gross, ``Algebraic point set surfaces,'' in \emph{ACM
  Transactions on Graphics (TOG)}, vol.~26.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, p.~23.

\bibitem{7410673}
A.~Dosovitskiy, P.~Fischery, E.~Ilg, P.~Häusser, C.~Hazirbas, V.~Golkov,
  P.~v.~d. Smagt, D.~Cremers, and T.~Brox, ``Flownet: Learning optical flow
  with convolutional networks,'' in \emph{2015 IEEE International Conference on
  Computer Vision (ICCV)}, Dec 2015, pp. 2758--2766.

\bibitem{Ranjan_2017_CVPR}
A.~Ranjan and M.~J. Black, ``Optical flow estimation using a spatial pyramid
  network,'' in \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{mayer2016large}
N.~Mayer, E.~Ilg, P.~Hausser, P.~Fischer, D.~Cremers, A.~Dosovitskiy, and
  T.~Brox, ``A large dataset to train convolutional networks for disparity,
  optical flow, and scene flow estimation,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2016, pp. 4040--4048.

\bibitem{ahmadi2016unsupervised}
A.~Ahmadi and I.~Patras, ``Unsupervised convolutional neural networks for
  motion estimation,'' in \emph{Image Processing (ICIP), 2016 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1629--1633.

\bibitem{ren2017unsupervised}
Z.~Ren, J.~Yan, B.~Ni, B.~Liu, X.~Yang, and H.~Zha, ``Unsupervised deep
  learning for optical flow estimation.'' in \emph{Artificial Intelligence
  (AAAI-17), Proceedings of the Thirty-First AAAI Conference on}, 2017, pp.
  1495--1501.

\bibitem{DBLP:journals/corr/YuHD16}
\BIBentryALTinterwordspacing
J.~J. Yu, A.~W. Harley, and K.~G. Derpanis, ``Back to basics: Unsupervised
  learning of optical flow via brightness constancy and motion smoothness,''
  \emph{CoRR}, vol. abs/1608.05842, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1608.05842}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2015_5854}
\BIBentryALTinterwordspacing
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and k.~kavukcuoglu, ``Spatial
  transformer networks,'' in \emph{Advances in Neural Information Processing
  Systems 28}, C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and
  R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2015, pp. 2017--2025. [Online]. Available:
  \url{http://papers.nips.cc/paper/5854-spatial-transformer-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  Image Computing and Computer-Assisted Intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{Ilg_2017_CVPR}
E.~Ilg, N.~Mayer, T.~Saikia, M.~Keuper, A.~Dosovitskiy, and T.~Brox, ``Flownet
  2.0: Evolution of optical flow estimation with deep networks,'' in \emph{The
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, July
  2017.

\bibitem{rohlfing2003volume}
T.~Rohlfing, C.~R. Maurer, D.~A. Bluemke, and M.~A. Jacobs, ``Volume-preserving
  nonrigid registration of mr breast images using free-form deformation with an
  incompressibility constraint,'' \emph{IEEE transactions on medical imaging},
  vol.~22, no.~6, pp. 730--741, 2003.

\bibitem{ashburner1999nonlinear}
J.~Ashburner, K.~J. Friston \emph{et~al.}, ``Nonlinear spatial normalization
  using basis functions,'' \emph{Human brain mapping}, vol.~7, no.~4, pp.
  254--266, 1999.

\bibitem{Butler:ECCV:2012}
D.~J. Butler, J.~Wulff, G.~B. Stanley, and M.~J. Black, ``A naturalistic open
  source movie for optical flow evaluation,'' in \emph{European Conf. on
  Computer Vision (ECCV)}, ser. Part IV, LNCS 7577, {A. Fitzgibbon et al.
  (Eds.)}, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, Oct.
  2012, pp. 611--625.

\bibitem{DFIB15}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, P.~Fischer, E.~Ilg, P.~H{\"a}usser, C.~Haz{\i}rba{\c{s}},
  V.~Golkov, P.~v.d. Smagt, D.~Cremers, and T.~Brox, ``Flownet: Learning
  optical flow with convolutional networks,'' in \emph{IEEE International
  Conference on Computer Vision (ICCV)}, 2015. [Online]. Available:
  \url{http://lmb.informatik.uni-freiburg.de//Publications/2015/DFIB15}
\BIBentrySTDinterwordspacing

\bibitem{Geiger2012CVPR}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``Are we ready for autonomous driving? the
  kitti vision benchmark suite,'' in \emph{Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2012.

\bibitem{revaud2015epicflow}
J.~Revaud, P.~Weinzaepfel, Z.~Harchaoui, and C.~Schmid, ``Epicflow:
  Edge-preserving interpolation of correspondences for optical flow,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1164--1172.

\bibitem{weinzaepfel2013deepflow}
P.~Weinzaepfel, J.~Revaud, Z.~Harchaoui, and C.~Schmid, ``Deepflow: Large
  displacement optical flow with deep matching,'' in \emph{Proceedings of the
  IEEE International Conference on Computer Vision}, 2013, pp. 1385--1392.

\bibitem{Ulanova2014}
L.~Ulanova, Y.~Hao, and E.~Keogh, ``Generating synthetic data to allow learning
  from a single exemplar per class,'' in \emph{7th International Conference,
  SISAP 2014, Los Cabos, Mexico, October 29-31, 2014. Proceedings}, 2014.

\bibitem{2012}
\BIBentryALTinterwordspacing
T.~Obafemi-Ajayi and G.~Agam, ``Character-based automated human perception
  quality assessment in document images,'' \emph{IEEE Transactions on Systems,
  Man and Cybernetics, Part A: Systems and Humans}, vol.~42, no.~3, pp.
  584--595, 2012. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6062687}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2012}
X.~Zhang and G.~Agam, ``A learning-based approach for automated quality
  assessment of computer-rendered images,'' in \emph{Proc. SPIE, Image Quality
  and System Performance IX}, 2012.

\bibitem{HB:77}
H.~G. Barrow, J.~M. Tenenbaum, R.~C. Bolles, and H.~C. Wolf, ``Parametric
  correspondence and chamfer matching: Two new techniques for image matching,''
  in \emph{Artificial intelligence (IJCAI), 1977 Proceedings of the 5th
  international joint conference on}, 1977, pp. 659--663.

\bibitem{GB:88}
G.~Borgefors, ``Hierarchical chamfer matching: a parametric edge matching
  algorithm,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~10, no.~6, pp. 849--865, 1988.

\bibitem{QZ:09}
Q.~Zhang, P.~Xu, W.~Li, Z.~Wu, and M.~Zhou, ``Efficient edge matching using
  improved hierarchical chamfer matching,'' in \emph{Circuits and Systems. 2009
  IEEE International Symposium on}, 2009, pp. 1645--1648.

\bibitem{JY:95}
J.~You, W.~Zhu, E.~Pissaloux, and H.~Cohen, ``Hierarchical image matching: a
  chamfer matching algorithm using interesting points,'' in \emph{Intelligent
  Information Systems, 1995 Proceedings of the 3rd Australian and New Zealand
  Conference on}, 1995, pp. 70--75.

\bibitem{DG:98}
D.~M. Gavrila, ``Multi-feature hierarchical template matching using distance
  transforms,'' in \emph{Pattern Recognition, 1998 Proceedings of 14th
  International Conference on}, 1998, pp. 439--444.

\bibitem{DG:99}
D.~M. Gavrila and V.~Philomin, ``Real-time object detection for "smart"
  vehicles,'' in \emph{Computer Vision, 1999 The Proceedings of the Seventh
  IEEE International Conference on}, 1999, pp. 87--93.

\bibitem{JS:08}
J.~Shotton, A.~Blake, and R.~Cipolla, ``Multiscale categorical object
  recognition using contour fragment,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~30, no.~7, pp. 1270--1281, 2008.

\bibitem{ML:10}
M.-Y. Liu, O.~Tuzel, A.~Veeraraghavan, and R.~Chellappa, ``Fast directional
  chamfer matching,'' in \emph{Computer Vision and Pattern Recognition (CVPR),
  2010 IEEE Computer Society Conference on}, 2010, pp. 1696--1703.

\bibitem{AT:03}
A.~Thayananthan, B.~Stenger, P.~H. Torr, and R.~Cipolla, ``Shape context and
  chamfer matching in cluttered scenes,'' in \emph{Computer Vision and Pattern
  Recognition (CVPR), 2003 IEEE Computer Society Conference on}, 2003, pp.
  127--133.

\bibitem{AR:66}
A.~Rosenfeld and J.~L. Pfaltz, ``Sequential operations in digital picture
  processing,'' \emph{Journal of the ACM}, vol.~13, no.~4, pp. 471--494, 1966.

\bibitem{UM:68}
U.~Montanari, ``A method for obtaining skeletons using a quasi-euclidean
  distance,'' \emph{Journal of the Association for Computing Machinery},
  vol.~15, no.~4, pp. 600--624, 1968.

\bibitem{PD:80}
P.-E. Danielsson, ``Euclidean distance mapping,'' in \emph{Computer Graphics
  and Image Processing}, 1980, pp. 227--248.

\bibitem{PF:04}
P.~Felzenszwalb and D.~Huttenlocher, ``Distance transforms of sampled
  functions,'' Cornell Computing and Information Science, Tech. Rep., 2004.

\bibitem{RBR08}
R.~B. Rusu, Z.~C. Marton, N.~Blodow, and M.~Beetz, ``Persistent point feature
  histograms for 3d point clouds,'' \emph{IAS-10}, p. 119, 2008.

\bibitem{RO02}
R.~Osada, T.~Funkhouser, B.~Chazelle, and D.~Dobkin, ``Shape distributions,''
  \emph{Graphics, ACM Transactions on}, vol.~21, no.~4, pp. 807--832, 2002.

\bibitem{JA:99}
A.~E. Johnson and M.~Hebert, ``Using spin images for efficient object
  recognition in cluttered 3d scenes,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~21, no.~5, pp. 433--449, 1999.

\bibitem{NVC02}
\BIBentryALTinterwordspacing
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  Synthetic minority over-sampling technique,'' \emph{J. Artif. Int. Res.},
  vol.~16, no.~1, pp. 321--357, Jun. 2002. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1622407.1622416}
\BIBentrySTDinterwordspacing

\bibitem{borgwardt2006integrating}
K.~M. Borgwardt, A.~Gretton, M.~J. Rasch, H.-P. Kriegel, B.~Sch{\"o}lkopf, and
  A.~J. Smola, ``Integrating structured biological data by kernel maximum mean
  discrepancy,'' \emph{Bioinformatics}, vol.~22, no.~14, pp. e49--e57, 2006.

\bibitem{huang2006correcting}
J.~Huang, A.~Gretton, K.~M. Borgwardt, B.~Sch{\"o}lkopf, and A.~J. Smola,
  ``Correcting sample selection bias by unlabeled data,'' in \emph{Advances in
  neural information processing systems}, 2006, pp. 601--608.

\bibitem{gong2013connecting}
B.~Gong, K.~Grauman, and F.~Sha, ``Connecting the dots with landmarks:
  Discriminatively learning domain-invariant features for unsupervised domain
  adaptation,'' in \emph{Proceedings of The 30th International Conference on
  Machine Learning}, 2013, pp. 222--230.

\bibitem{pan2011domain}
S.~J. Pan, I.~W. Tsang, J.~T. Kwok, Q.~Yang \emph{et~al.}, ``Domain adaptation
  via transfer component analysis,'' \emph{IEEE Transactions on Neural
  Networks}, vol.~22, no.~2, pp. 199--210, 2011.

\bibitem{gopalan2011domain}
R.~Gopalan, R.~Li, and R.~Chellappa, ``Domain adaptation for object
  recognition: An unsupervised approach,'' in \emph{Computer Vision (ICCV),
  2011 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 999--1006.

\bibitem{baktashmotlagh2013unsupervised}
M.~Baktashmotlagh, M.~T. Harandi, B.~C. Lovell, and M.~Salzmann, ``Unsupervised
  domain adaptation by domain invariant projection,'' in \emph{Computer Vision
  (ICCV), 2013 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 769--776.

\bibitem{gong2012geodesic}
B.~Gong, Y.~Shi, F.~Sha, and K.~Grauman, ``Geodesic flow kernel for
  unsupervised domain adaptation,'' in \emph{Computer Vision and Pattern
  Recognition (CVPR), 2012 IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 2066--2073.

\bibitem{fernando2013unsupervised}
B.~Fernando, A.~Habrard, M.~Sebban, and T.~Tuytelaars, ``Unsupervised visual
  domain adaptation using subspace alignment,'' in \emph{Computer Vision
  (ICCV), 2013 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 2960--2967.

\bibitem{chopra2013dlid}
S.~Chopra, S.~Balakrishnan, and R.~Gopalan, ``Dlid: Deep learning for domain
  adaptation by interpolating between domains,'' in \emph{ICML workshop on
  challenges in representation learning}, vol.~2, 2013, p.~5.

\bibitem{glorot2011domain}
X.~Glorot, A.~Bordes, and Y.~Bengio, ``Domain adaptation for large-scale
  sentiment classification: A deep learning approach,'' in \emph{Proceedings of
  the 28th International Conference on Machine Learning (ICML-11)}, 2011, pp.
  513--520.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{Computer Vision--ECCV 2014}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 818--833.

\bibitem{oquab2014learning}
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic, ``Learning and transferring
  mid-level image representations using convolutional neural networks,'' in
  \emph{Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1717--1724.

\bibitem{babenko2014neural}
A.~Babenko, A.~Slesarev, A.~Chigorin, and V.~Lempitsky, ``Neural codes for
  image retrieval,'' in \emph{Computer Vision--ECCV 2014}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, pp. 584--599.

\bibitem{tzeng2014deep}
E.~Tzeng, J.~Hoffman, N.~Zhang, K.~Saenko, and T.~Darrell, ``Deep domain
  confusion: Maximizing for domain invariance,'' \emph{arXiv preprint
  arXiv:1412.3474}, 2014.

\bibitem{vincent2008ICML}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in
  \emph{International Conference on Machine Learning}, 2011.

\bibitem{MarginalizedDenoisingAutoencoders2012ICML}
M.~Chen, Z.~Xu, K.~Q. Weinberger, and Fei, ``Marginalized denoising
  autoencoders for domain adaptation,'' in \emph{International Conference on
  Machine Learning}, 2012.

\bibitem{Glorot11domainadaptation}
X.~Glorot, A.~Bordes, and Y.~Bengio, ``Domain adaptation for large-scale
  sentiment classification: A deep learning approach,'' in \emph{International
  Conference on Machine Learning}, 2011.

\bibitem{BP:12}
P.~Baldi, ``Autoencoders, unsupervised learning, and deep architectures,''
  \emph{Unsupervised and Transfer Learning Challenges in Machine Learning,
  Volume 7}, p.~43, 2012.

\bibitem{BY:12}
Y.~Bengio, ``Deep learning of representations for unsupervised and transfer
  learning,'' \emph{Unsupervised and Transfer Learning Challenges in Machine
  Learning, Volume 7}, p.~19, 2012.

\bibitem{DJ:13}
J.~Deng, Z.~Zhang, E.~Marchi, and B.~Schuller, ``Sparse autoencoder-based
  feature transfer learning for speech emotion recognition,'' in
  \emph{Affective Computing and Intelligent Interaction (ACII), 2013 Humaine
  Association Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 511--516.

\bibitem{Blitzer07Biographies}
J.~Blitzer, M.~Dredze, and F.~Pereira, ``Biographies, bollywood, boom-boxes and
  blenders: Domain adaptation for sentiment classification,'' in
  \emph{Association for Computational Linguistics}, 2007.

\bibitem{Sarinnapakorn:2007:CST:1313047.1313197}
\BIBentryALTinterwordspacing
K.~Sarinnapakorn and M.~Kubat, ``Combining subclassifiers in text
  categorization: A dst-based solution and a case study,'' \emph{IEEE Trans. on
  Knowl. and Data Eng.}, vol.~19, no.~12, pp. 1638--1651, Dec. 2007. [Online].
  Available: \url{http://dx.doi.org/10.1109/TKDE.2007.190663}
\BIBentrySTDinterwordspacing

\bibitem{lampert13AwAPAMI}
C.~H. Lampert, H.~Nickisch, and S.~Harmeling, ``Attribute-based classification
  for zero-shot visual object categorization,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, 2013.

\bibitem{lampert2009zeroshot_dat}
C.~H. Lampert, v.~Nickisch, and S.~\vspace{0mm}Harmeling, ``Learning to detect
  unseen object classes by between-class attribute transfer,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition}, 2009.

\bibitem{yanweiPAMIlatentattrib}
Y.~Fu, T.~M. Hospedales, T.~Xiang, and S.~Gong, ``Learning multi-modal latent
  attributes,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2013.

\bibitem{yao2011action_part}
B.~Yao, X.~Jiang, A.~Khosla, A.~L. Lin, L.~J. Guibas, and L.~Fei-Fei, ``Action
  recognition by learning bases of action attributes and parts,'' in \emph{IEEE
  International Conference on Computer Vision}, 2011.

\bibitem{yanweiembedding}
Y.~Fu, T.~M. Hospedales, T.~Xiang, Z.~Fu, and S.~Gong, ``Transductive
  multi-view embedding for zero-shot recognition and annotation,'' in
  \emph{European Conference on Computer Vision}, 2014.

\bibitem{yanweiBMVC}
Y.~Fu, Y.~Yang, T.~Hospedales, T.~Xiang, and S.~Gong, ``Transductive
  multi-label zero-shot learning,'' in \emph{British Machine Vision
  Conference}, 2014.

\bibitem{RohrbachCVPR12}
M.~Rohrbach, M.~Stark, and B.~Schiele, ``Evaluating knowledge transfer and
  zero-shot learning in a large-scale setting,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition}, 2012.

\bibitem{rohrbach2010semantic_transfer}
M.~Rohrbach, M.~Stark, G.~Szarvas, I.~Gurevych, and B.~Schiele, ``What helps
  where -- and why? semantic relatedness for knowledge transfer,'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition}, 2010, pp.
  910--917.

\bibitem{RichardNIPS13}
R.~Socher, M.~Ganjoo, H.~Sridhar, O.~Bastani, C.~D. Manning, and A.~Y. Ng,
  ``Zero-shot learning through cross-modal transfer,'' in \emph{Neural
  Information Processing Systems}, 2013.

\bibitem{pan2009transfer_survey}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{IEEE
  Transactions on Data and Knowledge Engineering}, vol.~22, no.~10, pp.
  1345--1359, 2010.

\bibitem{Ben-David:2010:TLD:1745449.1745461}
\BIBentryALTinterwordspacing
S.~Ben-David, J.~Blitzer, K.~Crammer, A.~Kulesza, F.~Pereira, and J.~W.
  Vaughan, ``A theory of learning from different domains,'' \emph{Mach.
  Learn.}, vol.~79, no. 1-2, pp. 151--175, May 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10994-009-5152-4}
\BIBentrySTDinterwordspacing

\bibitem{Weinberger:2009:FHL:1553374.1553516}
\BIBentryALTinterwordspacing
K.~Weinberger, A.~Dasgupta, J.~Langford, A.~Smola, and J.~Attenberg, ``Feature
  hashing for large scale multitask learning,'' in \emph{Proceedings of the
  26th Annual International Conference on Machine Learning}, ser. ICML
  '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp.
  1113--1120. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1553374.1553516}
\BIBentrySTDinterwordspacing

\bibitem{VP:10}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{The Journal of Machine Learning
  Research}, vol.~11, pp. 3371--3408, 2010.

\bibitem{multitask_autoencoder2011ICML}
J.~Ngiam, A.~Khosla, M.~Kim, J.~Nam, H.~Lee, and A.~Y. Ng, ``Multimodal deep
  learning,'' in \emph{International Conference on Machine Learning}, 2011.

\bibitem{HH:09}
H.~He and E.~A. Garcia, ``Learning from imbalanced data,'' \emph{Knowledge and
  Data Engineering, IEEE Transactions on}, vol.~21, no.~9, pp. 1263--1284,
  2009.

\bibitem{weiss2004mining}
G.~M. Weiss, ``Mining with rarity: a unifying framework,'' \emph{ACM SIGKDD
  Explorations Newsletter}, vol.~6, no.~1, pp. 7--19, 2004.

\bibitem{chawla2004editorial}
N.~V. Chawla, N.~Japkowicz, and A.~Kotcz, ``Editorial: special issue on
  learning from imbalanced data sets,'' \emph{ACM Sigkdd Explorations
  Newsletter}, vol.~6, no.~1, pp. 1--6, 2004.

\bibitem{liu2009exploratory}
X.-Y. Liu, J.~Wu, and Z.-H. Zhou, ``Exploratory undersampling for
  class-imbalance learning,'' \emph{Systems, Man, and Cybernetics, Part B:
  Cybernetics, IEEE Transactions on}, vol.~39, no.~2, pp. 539--550, 2009.

\bibitem{ZJMI03}
J.~Zhang and I.~Mani, ``Knn approach to unbalanced data distributions: A case
  study involving information extraction,'' in \emph{Int'l Conf. Machine
  learning, workshop learning from imbalanced data sets}, 2003.

\bibitem{Drummond03c4.5}
C.~Drummond and R.~C. Holte, ``C4.5, class imbalance, and cost sensitivity: Why
  under-sampling beats over-sampling,'' in \emph{Workshop on Learning from
  Imbalanced Data Sets II, International Conference on Machine Learning}, 2003,
  pp. 1--8.

\bibitem{chawla2003smoteboost}
N.~V. Chawla, A.~Lazarevic, L.~O. Hall, and K.~W. Bowyer, ``Smoteboost:
  Improving prediction of the minority class in boosting,'' \emph{Subseries of
  Lecture Notes in Computer Science}, p. 107, 2003.

\bibitem{guo2004learning}
H.~Guo and H.~L. Viktor, ``Learning from imbalanced data sets with boosting and
  data generation: the databoost-im approach,'' \emph{ACM SIGKDD Explorations
  Newsletter}, vol.~6, no.~1, pp. 30--39, 2004.

\bibitem{chen2010ramoboost}
S.~Chen, H.~He, E.~Garcia \emph{et~al.}, ``Ramoboost: Ranked minority
  oversampling in boosting,'' \emph{Neural Networks, IEEE Transactions on},
  vol.~21, no.~10, pp. 1624--1642, 2010.

\bibitem{barua2011novel}
S.~Barua, M.~M. Islam, and K.~Murase, ``A novel synthetic minority oversampling
  technique for imbalanced data set learning,'' in \emph{Neural Information
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  735--744.

\bibitem{barua2014mwmote}
S.~Barua, M.~M. Islam, X.~Yao, and K.~Murase, ``Mwmote--majority weighted
  minority oversampling technique for imbalanced data set learning,''
  \emph{Knowledge and Data Engineering, IEEE Transactions on}, vol.~26, no.~2,
  pp. 405--425, 2014.

\bibitem{2013Sharma}
\BIBentryALTinterwordspacing
M.~Sharma and M.~Bilgic, ``Most-surely vs. least-surely uncertain,'' in
  \emph{Data Mining (ICDM), 2013 IEEE 13th International Conference on}, 2013,
  pp. 667--676. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6729551}
\BIBentrySTDinterwordspacing

\bibitem{elgammal2002background}
A.~Elgammal, R.~Duraiswami, D.~Harwood, and L.~S. Davis, ``Background and
  foreground modeling using nonparametric kernel density estimation for visual
  surveillance,'' \emph{Proceedings of the IEEE}, vol.~90, no.~7, pp.
  1151--1163, 2002.

\bibitem{zhang2006bayesian}
X.~Zhang, M.~L. King, and R.~J. Hyndman, ``A bayesian approach to bandwidth
  selection for multivariate kernel density estimation,'' \emph{Computational
  Statistics \& Data Analysis}, vol.~50, no.~11, pp. 3009--3031, 2006.

\bibitem{Lichman:2013}
M.~Lichman, ``{UCI} machine learning repository,'' 2013.

\bibitem{Quinlan:1993}
J.~R. Quinlan, \emph{C4.5: Programs for Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc.,
  1993.

\bibitem{fy:1996}
\BIBentryALTinterwordspacing
Y.~Freund and R.~E. Schapire, ``Experiments with a new boosting algorithm,'' in
  \emph{Proceedings of the Thirteenth International Conference on Machine
  Learning (ICML 1996)}, L.~Saitta, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Morgan Kaufmann, 1996, pp. 148--156. [Online]. Available:
  \url{http://www.biostat.wisc.edu/~kbroman/teaching/statgen/2004/refs/freund.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sokolova2006beyond}
M.~Sokolova, N.~Japkowicz, and S.~Szpakowicz, ``Beyond accuracy, f-score and
  roc: a family of discriminant measures for performance evaluation,'' in
  \emph{AI 2006: Advances in Artificial Intelligence}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2006, pp. 1015--1021.

\bibitem{fawcett2004roc}
T.~Fawcett, ``Roc graphs: Notes and practical considerations for researchers,''
  \emph{Machine learning}, pp. 1--38, 2004.

\bibitem{fawcett2006introduction}
\vspace{0mm}Tom Fawcett, ``An introduction to roc analysis,'' \emph{Pattern
  recognition letters}, vol.~27, no.~8, pp. 861--874, 2006.

\bibitem{mohri2005confidence}
C.~Mohri, ``Confidence intervals for the area under the roc curve,'' in
  \emph{Advances in neural information processing systems}, 2005, p. 305.

\bibitem{batista2004study}
G.~E. Batista, R.~C. Prati, and M.~C. Monard, ``A study of the behavior of
  several methods for balancing machine learning training data,'' \emph{ACM
  Sigkdd Explorations Newsletter}, vol.~6, no.~1, pp. 20--29, 2004.

\bibitem{weiss2003learning}
G.~M. Weiss and F.~Provost, ``Learning when training data are costly: the
  effect of class distribution on tree induction,'' \emph{Journal of Artificial
  Intelligence Research}, pp. 315--354, 2003.

\bibitem{JLD:11}
J.~L. Devore, \emph{Probability and Statistics for Engineering and the
  Sciences}.\hskip 1em plus 0.5em minus 0.4em\relax Duxbury Press, 2011.

\bibitem{SM:06}
S.~McKillup, \emph{Statistics Explained: An Introductory Guide for Life
  Scientists}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2006.

\bibitem{demvsar2006statistical}
J.~Dem{\v{s}}ar, ``Statistical comparisons of classifiers over multiple data
  sets,'' \emph{The Journal of Machine Learning Research}, vol.~7, pp. 1--30,
  2006.

\bibitem{GC09}
G.~W. Corder and D.~I. Foreman, \emph{Nonparametric Statistics for
  Non-Statisticians: A Step-by-Step Approach}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2009.

\bibitem{BF:08}
B.~F. PhD, \emph{High-Yield(TM) Behavioral Science (High-Yield Series)}.\hskip
  1em plus 0.5em minus 0.4em\relax LWW, 2008.

\bibitem{zimmerman1997teacher}
D.~W. Zimmerman, ``Teacher's corner: A note on interpretation of the
  paired-samples t test,'' \emph{Journal of Educational and BEhavioral
  Statistics}, vol.~22, no.~3, pp. 349--360, 1997.

\end{thebibliography}
