This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12958 items from 5000.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 173 entries,
            4087 wiz_defined-function locations,
            1888 strings with 42939 characters,
and the built_in function-call counts, 131217 in all, are:
= -- 10230
> -- 3261
< -- 1033
+ -- 1775
- -- 571
* -- 6158
:= -- 19055
add.period$ -- 384
call.type$ -- 173
change.case$ -- 168
chr.to.int$ -- 2502
cite$ -- 173
duplicate$ -- 9466
empty$ -- 11354
format.name$ -- 717
if$ -- 31007
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 1666
newline$ -- 574
num.names$ -- 179
pop$ -- 4131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 10213
stack$ -- 0
substring$ -- 6040
swap$ -- 7428
text.length$ -- 199
text.prefix$ -- 0
top$ -- 5
type$ -- 173
warning$ -- 0
while$ -- 582
width$ -- 176
write$ -- 1648
